{
	"name": "cloudflare-vite-examples",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.8.53",
		"@preact/preset-vite": "^2.10.2",
		"typescript": "^5.8.3",
		"vite": "^7.0.4",
		"vitest": "~3.2.4",
		"wrangler": "^4.24.3"
	},
	"type": "module"
}
